<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73348e66ee4a4b11917539b3e1755e09" Name="Diagram1">
        <EntityTypeShape EntityType="mvcdb_StokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdb_StokModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdb_StokModel.TBL_MUSTERI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdb_StokModel.TBL_sATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdb_StokModel.TBL_URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mvcdb_StokModel.FK_TBL_URUNLER_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="mvcdb_StokModel.FK_TBL_sATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="mvcdb_StokModel.FK_TBL_sATIS_TBL_URUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>